server:
  port: 8081
spring:
  application:
    name: fraud
  datasource:
    driver-class-name: org.postgresql.Driver
    password: password
    url: jdbc:postgresql://localhost:5432/fraud
    username: yibhir
  jpa:
    hibernate:
      ddl-auto: create